label %DTB_NAME%-buildroot
  kernel /boot/zImage
  devicetree /boot/%DTB_NAME%.dtb

  # Referencing environment variables set by uEnv.txt
  append root=/dev/mmcblk0p${distro_bootpart} ${raucslot} rw panic=5 quiet rootwait