# image data.img {
# 	name = "data"
# 	ext4 {
# 		use-mke2fs = true
# 		label = "Data"
# 	}
# 	size = 500M
# }

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition fsbl1 {
		image = "%ATFBIN%"
	}

	partition fsbl2 {
		image = "%ATFBIN%"
	}

	partition fip {
		image = "fip.bin"
	}
	partition u-boot-env {
		image = "uboot-env.bin"
		# Matches CONFIG_ENV_OFFSET in U-Boot config
		offset = 0x900000
		# Matches CONFIG_ENV_SIZE in U-Boot config
		size = 0x2000
	}

	partition u-boot-env-red {
		image = "uboot-env.bin"
		# Matches CONFIG_ENV_OFFSET_REDUND in U-Boot config
		offset = 0x940000
		# Matches CONFIG_ENV_SIZE in U-Boot config
		size = 0x2000
	}

	partition rootfs-a {
		image = "rootfs.ext4"
		bootable = "yes"
		size = 500M
	}

	partition rootfs-b {
		image = "rootfs.ext4"
		size = 500M
	}

	partition data {
		image = "data.img"
	}
}
