[system]
compatible=coremp135-example
bootloader=uboot
data-directory=/data/rauc

[keyring]
path=/etc/rauc/cert.pem
# Don't depend on having a time source on the target
use-bundle-signing-time=true

[slot.rootfs.0]
device=/dev/mmcblk0p6
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p7
type=ext4
bootname=B
